# sparrow

./: DockerFile  pom.xml
src/main/java/com/jcj/sparrow/: SparrowApplication.java
src/main/java/com/jcj/sparrow/JasperReport/: UserinfoReport.java
src/main/java/com/jcj/sparrow/NettyServer/: MessageDecoder.java  MessageEncoder.java  MessageHeader.java  NettyServer.java
src/main/java/com/jcj/sparrow/NettyServerService/: MessageDecoder.java  MessageEncoder.java  MessageHeader.java  NettyApplication.java  NettyServer.java
src/main/java/com/jcj/sparrow/NettyServerService/protocol/: IMessageBody.java  MessageFactory.java  MessageFrame.java  Radar_00.java  Radar_01.java  Radar_02.java  Radar_03.java  Radar_04.java  Radar_05.java  Radar_06.java  Radar_07.java  Radar_08.java
src/main/java/com/jcj/sparrow/NettyServerService/tool/: ClassUtils.java  Tools.java
src/main/java/com/jcj/sparrow/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  MeasureDataCtl.java  SystemlogController.java  UserInfoController.java
src/main/java/com/jcj/sparrow/domain/: Auth.java  DepartUser.java  Department.java  Employee.java  MailInfo.java  MeasureData.java  Msg.java  Role.java  SysRole.java  SysUser.java  Systemlog.java  UserInfo.java  Userinfo.java
src/main/java/com/jcj/sparrow/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jcj/sparrow/repository/: DepartmentRepo.java  DepartmentRepository.java  EmployeeRepository.java  MailInfoRepo.java  MeasureDataRepo.java  SysUserRepository.java  SystemlogRepo.java  UserinfoRepo.java  UserinfoRepository.java
src/main/java/com/jcj/sparrow/security/: ControllerHome.java  ControllerRoleAuth.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RepoSysAuth.java  RepoSysRole.java  RepoSysUser.java  RepositorySysAuth.java  RepositorySysUser.java  ServiceCustomUser.java  ServiceSysAuth.java  ServiceSysRole.java  SysAuth.java  SysRole.java  SysUser.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jcj/sparrow/service/: CustomUserService.java  DepartmentService.java  EmployeeService.java  MailInfoService.java  MeasureDataService.java  SystemlogService.java  UserinfoService.java
src/main/java/com/jcj/sparrow/systemaop/: SystemAnnotationLog.java  SystemLogAspect.java
src/main/java/com/jcj/sparrow/utils/: AuthRepository.java  CustomUserService.java  FilterPureEntity.java  JasperExportUtils.java  LoginSuccessHandler.java  MailTool.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UploadFile.java  WebMvcConfig.java  WebSecurityConfig.java  showImg.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/initialsql/: data.sql  schema.sql
src/main/resources/jaspertemplate/: UserinfoReport.jasper  UserinfoReport.jrxml
src/main/resources/static/: common.js  employee.js  index.html  jQuery.upload.min.js  newcommon.js  数据库表设计.txt
src/main/resources/static/Hplus/: Elink.ASY.Hplus.csproj  agile_board.html  carousel.html  form_avatar.html  form_builder.html  form_validate.html  form_wizard.html  graph_echarts.html  graph_peity.html  grid_options.html  index.html  index_v1.html  index_v3.html  invoice_print.html  login.html  project_detail.html  suggest.html  table_bootstrap.html  table_jqgrid.html  tabs_panels.html  timeline.html
src/main/resources/static/Hplus/css/: style.css
src/main/resources/static/Hplus/docs/: index.html
src/main/resources/static/custom/: GlobleConfig.js  RoleAuth.js  common.js  employee.js  home.js  login.js  main.js  newcommon.js  userInfo.js  数据库表设计.txt
src/main/resources/static/department/: index11.html
src/main/resources/static/jaspertemplate/: UserinfoReport.jrxml  depart_user.jasper  depart_user.jrxml
src/main/resources/static/js/: GlobleConfig.js  RoleAuth.js  home.js  login.js  main.js
src/main/resources/static/js/authority/: RoleAuth.js  managerMainAuth.js
src/main/resources/static/js/department/: index.html
src/main/resources/static/js/measuredata/: addMeasuredata.js  listMeasuredata.js
src/main/resources/static/js/systembasic/: listSystemLog.js
src/main/resources/static/js/userinfo/: addUserInfo.js  listUserInfo.js  modifyUserInfo.js  userInfo.js  userreport.js
src/main/resources/static/lib/: jQuery.upload.min.js
src/main/resources/static/lib/Hplus/css/: style.css
src/main/resources/static/lib/Hplus/js/: content.js
src/main/resources/static/lib/Hplus/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/lib/bootstrapvalidator/css/: bootstrapValidator.css
src/main/resources/templates/: error.html  home.html  index.html  login.html  main.html
src/main/resources/templates/authority/: listRoleAuth.html  managerMainAuth.html
src/main/resources/templates/department/: list.html  listDepartment.html
src/main/resources/templates/employee/: addEmployee.html  index.html  listEmployee.html
src/main/resources/templates/measuredata/: addMeasuredata.html  listMeasuredata.html
src/main/resources/templates/systembasic/: listSystemLog.html
src/main/resources/templates/userinfo/: addUserInfo.html  listUserInfo.html  modifyUserInfo.html  userreport.html
src/main/webapp/: index.html
src/main/webapp/test/: test1.html
src/test/java/com/jcj/sparrow/: SparrowApplicationTests.java
